<resources>
    <string name="app_name">DoseCalculator3</string>

    <string-array name="DosageSpinner">

        <item>Mg/Kg</item>
        <item>Mcg/Kg</item>
        <item>Gm/Kg</item>

    </string-array>


    <string-array name="WeightSpinner">

        <item>Kg</item>
        <item>Lb</item>

    </string-array>
    <string-array name="MedAmountSpinner">

        <item>Gm</item>
        <item>Mcg</item>
        <item>Mg</item>

    </string-array>

    <string-array name="PerVolumeSpinner">

        <item>Ml</item>
        <item>L</item>

    </string-array>

    <string-array name="DoseSpinner">

        <item>Gm BID</item>
        <item>Gm Daily</item>
        <item>Gm QID</item>
        <item>Gm TID</item>
        <item>Gm q1 hr</item>
        <item>Gm q2 hr</item>
        <item>Gm q4 hr</item>
        <item>Mcg BID</item>
        <item>Mcg Daily</item>
        <item>Mcg QID</item>
        <item>Mcg TID</item>
        <item>Mcg q1 hr</item>
        <item>Mcg q2 hr</item>
        <item>Mcg q4 hr</item>
        <item>Mg BID</item>
        <item>Mg Daily</item>
        <item>Mg QID</item>
        <item>Mg TID</item>
        <item>Mg q1 hr</item>
        <item>Mg q2 hr</item>
        <item>Mg q4 hr</item>


    </string-array>

    <string-array name="LiquidDoseSpinner">

        <item>Ml BID</item>
        <item>Ml Daily</item>
        <item>Ml QID</item>
        <item>Ml TID</item>
        <item>Ml q1 hr</item>
        <item>Ml q2 hr</item>
        <item>Ml q4 hr</item>
        <item>L BID</item>
        <item>L Daily</item>
        <item>L QID</item>
        <item>L TID</item>
        <item>L q1 hr</item>
        <item>L q2 hr</item>
        <item>L q4 hr</item>

    </string-array>




</resources>
